# Teste.Topaz.App

./: DDL-v.1.sql  README.md  Teste.Topaz.App.sln
Teste.Topaz.App/: Program.cs  Teste.Topaz.App.csproj  appsettings.json
Teste.Topaz.App/DTO/: ArtistaDTO.cs  CompactDiscDTO.cs  FaixaDTO.cs  GeneroDTO.cs  IBaseDTO.cs
Teste.Topaz.App/Data/Context/: DataContext.cs
Teste.Topaz.App/Data/Repository/: BaseRepository.cs  CompactDiscRepository.cs  IBaseRepository.cs
Teste.Topaz.App/Domain/Entity/: CompactDiscEntity.cs  FaixaEntity.cs  GeneroEntity.cs  IBaseEntity.cs
Teste.Topaz.App/Domain/Interface/Repository/: IBaseRepository.cs  ICompactDiscRepository.cs
Teste.Topaz.App/Domain/Interface/Service/: IBaseService.cs  ICompactDiscService.cs
Teste.Topaz.App/Entity/: ArtistaEntity.cs  CompactDiscEntity.cs  FaixaEntity.cs  GeneroEntity.cs  IBaseEntity.cs
Teste.Topaz.App/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Teste.Topaz.App/Pages/Shared/: _Layout.cshtml
Teste.Topaz.App/Properties/: launchSettings.json
Teste.Topaz.App/Service/: BaseService.cs  CompactDiscService.cs
